# Live

./: build.gradle  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wj/work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/work/: DataTemp.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/wj/work/app/: ActivityManager.java  App.java  UserLevelManager.java
app/src/main/java/com/wj/work/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseFragmentActivity.java  BaseThemeActivity.java
app/src/main/java/com/wj/work/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wj/work/constant/: AppConstant.java
app/src/main/java/com/wj/work/db/: BaseSp.java  LoginSp.java  SpManager.java
app/src/main/java/com/wj/work/event/: MessageEvent.java  NetworkEvent.java  SkipEvent.java
app/src/main/java/com/wj/work/http/: RetrofitManger.java
app/src/main/java/com/wj/work/http/Interceptor/: BaseInterceptor.java  ContentTypeInterceptor.java
app/src/main/java/com/wj/work/http/api/: AccountApi.java  CommonApi.java  HttpManager.java  ServiceApi.java
app/src/main/java/com/wj/work/http/rx/: RxHelper.java
app/src/main/java/com/wj/work/http/subscriber/: AppSubscriber.java  BaseResourceSubscriber.java
app/src/main/java/com/wj/work/http/support/: DataException.java  HttpLogger.java  HttpResolver.java  MultipartBuilder.java  PageBean.java  SafeTypeAdapterFactory.java  TResponse.java
app/src/main/java/com/wj/work/receiver/: NetReceiver.java
app/src/main/java/com/wj/work/service/: ManageService.java  NetService.java  NetService2.java  UdpBroadCast.java  UdpReceiveAndtcpSend.java
app/src/main/java/com/wj/work/ui/activity/: AdvertiseActivity.java  AttentionProductListActivity.java  AttentionStoreListActivity.java  CreateLiveActivity.java  CustomerOrderActivity.java  LiveActivity.java  MineCustomerListActivity.java  MineLiveActivity.java  MinePrevueActivity.java  ProductDetailActivity.java  RealNameActivity.java  SelectProductActivity.java  WithdrawActivity.java
app/src/main/java/com/wj/work/ui/contract/: CreateLiveView.java  CustomerOrderView.java  LiveView.java  LoginView.java  MineClientView.java  MineLiveView.java  RealNameView.java  WebViewI.java  WithDrawView.java
app/src/main/java/com/wj/work/ui/fragment/: MarketFragment.java  StewardFragment.java  WorkbenchFragment.java
app/src/main/java/com/wj/work/ui/helper/: DataHelper.java  GlideHelper.java  ViewHelper.java
app/src/main/java/com/wj/work/ui/live/: CameraPreviewFrameView.java  StreamingByCameraActivity.java
app/src/main/java/com/wj/work/ui/presenter/: CreateLivePresenter.java  CustomerOrderPresenter.java  LivePresenter.java  LoginPresenter.java  MineClientPresenter.java  MineLivePresenter.java  RealNamePresenter.java  WebPresenter.java  WithDrawPresenter.java
app/src/main/java/com/wj/work/utils/: BroadCastToCenter.java  CountDownUtils.java  DateTimeUtils.java  ScanDeviceUtile.java  UriUtils.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/wj/work/widget/adapter/: AttentionProductListAdapter.java  AttentionStoreListAdapter.java  BannerImageAdapter.java  ClientAdapter.java  CustomerAdapter.java  LiveCommentAdapter.java  LiveListAdapter.java  LiveViewAdapter.java  MarketAdapter.java  MarketFlowAdapter.java  OrderAdapter.java  ProductSelectAdapter.java  ShoppingAdapter.java
app/src/main/java/com/wj/work/widget/dialog/: LiveTypeDialog.java
app/src/main/java/com/wj/work/widget/entity/: ConditionTab.java  CreateLiveEntity.java  Customer.java  DefinitionEntity.java  LiveComment.java  LiveRecordEntity.java  LiveTypeEntity.java  LoginEntity.java  OrderEntity.java  PrimaryTab.java  Product.java  (+7 more)
app/src/main/res/anim/: finish_bottom_exit.xml  finish_bottom_exit_short.xml  finish_right_enter.xml  gray_to_trans.xml  none.xml  out_to_right.xml  right_in.xml  start_bottom_enter.xml  start_bottom_enter_short.xml  start_right_enter.xml  start_right_exit.xml  trans_to_gray.xml
app/src/main/res/drawable/: app_divider.xml  bg_black_alpha_circle.xml  bg_black_circle.xml  bg_black_circle_light.xml  bg_black_corner.xml  bg_comment.xml  bg_gray_circle.xml  bg_gray_corner.xml  bg_gray_deep_circle.xml  bg_gray_status_coner.xml  bg_market_cancel.xml  bg_market_ok.xml  bg_orange_coner.xml  bg_white_border_round.xml  bg_white_coner_5.xml  bg_white_corner_top.xml  bg_yellow_circle.xml  selector_enable_black_light_circle.xml  selector_flow_tag.xml  shape_white_bg.xml
app/src/main/res/layout/: activity_advertise.xml  activity_attention_product.xml  activity_attention_store.xml  activity_camera_streaming.xml  activity_create_live.xml  activity_customer_order.xml  activity_live.xml  activity_login.xml  activity_login_tt.xml  activity_main.xml  activity_mine_customer.xml  activity_mine_live.xml  activity_mine_prevue.xml  activity_product_detail.xml  activity_realname.xml  activity_select_product.xml  activity_web.xml  activity_withdraw.xml  dialog_item_live_type.xml  dialog_live_tools.xml  dialog_live_type.xml  dialog_shopping_package.xml  fragment_live_element.xml  fragment_live_empty.xml  fragment_market.xml  fragment_product_detail.xml  fragment_product_params.xml  fragment_product_survey.xml  fragment_steward.xml  fragment_workbench.xml  item_attention_product.xml  item_attention_store.xml  item_banner.xml  item_comment_enter.xml  item_comment_normal.xml  item_comment_system.xml  item_condition.xml  item_customer.xml  item_flow_tag.xml  item_live_finished.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/wj/work/: ExampleUnitTest.java
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/: SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/values-ru/: strings.xml
matisse/src/main/res/values-uk/: strings.xml
(+120 files in other folders)
