// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            applicationId    : "com.wj.work",
            minSdk           : 21,
            targetSdk        : 29,
            buildTools       : "29.0.2",
            versionName      : '1.0.0',
            versionCode      : 1,
            appcompat        : "1.1.0",
            imagezoom        : "1.0.4",
            glide            : '4.10.0',
            picasso          : "2.5.2",
            recyclerview     : '1.1.0',
            annotation       : "1.1.0"
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
