apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {

        applicationId versions.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.google.guava:guava:28.1-android'
    implementation project(':lib-kit')
    implementation project(':nettyclientlib')
    implementation project(path: ':matisse')
    // Navigation
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    //  http 相关
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.android.support:support-annotations:28.1.1'
    // AutoDispose
    implementation("com.uber.autodispose:autodispose-android-archcomponents:1.4.0", {
        exclude group: "io.reactivex.rxjava2"
    })
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // permission
    implementation 'com.xiaosu:permission:1.0.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // brvah
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    // SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    // matisse
    //    implementation 'com.zhihu.android:matisse:$latest_version'v
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.3.3'
    // QMUI
    implementation 'com.qmuiteam:qmui:2.0.0-alpha06'
    // 流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    // 动画
    implementation 'com.zyao89:zloading:1.2.0'
    // button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.niniloveyou:StateButton:v1.0.0'
    //indicatior
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.youth.banner:banner:2.0.0-alpha02'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation files('libs/pldroid-media-streaming-2.4.1.jar')
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.39_43939_sharewithdownloadwithfile_withoutGame_obfs_20200713_223411.jar')

    implementation 'com.qiniu:happy-dns:0.2.8'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    // 时间选择
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    // rxpermissions
    implementation "com.github.tbruyelle:rxpermissions:0.10.2"

    implementation files('libs/fastjson-1.2.47.jar')
}
