<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="data_files"
        path="." />
    <cache-path
        name="data_cache"
        path="." />
    <external-path
        name="disk_root"
        path="." />
    <external-cache-path
        name="disk_cache"
        path="." />
    <external-files-path
        name="disk_files"
        path="." />
</paths>