<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <View
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_default_height" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/blank_title_height"
        android:background="@color/black">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title_fragment_steward"
            android:textColor="@color/white"
            android:textSize="@dimen/app_title_text_size" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#666666"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/black"
        android:paddingBottom="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="12dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAvatar"
            tools:src="@mipmap/temp_avatar_def"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    tools:text="KLSJSJS"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLevel"
                    android:layout_width="wrap_content"
                    tools:text="小管家"
                    android:layout_marginStart="10dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/bg_white_border_round"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReferrer"
                android:layout_width="wrap_content"
                tools:text="我的推荐人：18523353131（202234）"
                android:layout_marginStart="10dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInvitationCode"
                android:layout_width="wrap_content"
                tools:text="我的邀请码：202259"
                android:layout_marginStart="10dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_white_coner_5"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWithdrawCash"
                android:layout_width="wrap_content"
                tools:text="3000.00"
                android:textSize="24sp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="@string/Housekeeper_fee_has_been_withdrawn"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        
        <View
            android:layout_width="0.6dp"
            android:background="#EEEEEE"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="27dp"
            android:layout_height="50dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRemain"
                android:layout_width="wrap_content"
                tools:text="42.00"
                android:textSize="24sp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="@string/Housekeeper_fee_may_be_withdrawn"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_white_coner_5"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layOrder"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:src="@mipmap/ic_deal_record"
                android:layout_height="35dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="@string/customer_order"
                android:textSize="14sp"
                android:textColor="#6F6F6F"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layWithdraw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:src="@mipmap/ic_identity"
                android:layout_height="35dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="@string/Immediate_withdrawal"
                android:textSize="14sp"
                android:textColor="#6F6F6F"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layMyCustomer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:src="@mipmap/main_steward_normal"
                android:layout_height="35dp"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="@string/my_customer"
                android:textSize="14sp"
                android:textColor="#6F6F6F"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layAdvertise"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:src="@mipmap/ic_live_play"
                android:layout_height="35dp"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="@string/Immediate_promotion"
                android:textSize="14sp"
                android:textColor="#6F6F6F"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>