<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:background="@drawable/bg_black_alpha_circle"
            android:orientation="horizontal"
            android:paddingStart="7dp"
            android:paddingTop="7dp"
            android:paddingEnd="13dp"
            android:paddingBottom="7dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/avatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                tools:src="@mipmap/temp_avatar_def" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="山特产品批发"
                    android:textColor="@color/white"
                    android:textSize="@dimen/live_text_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:123456"
                    android:textColor="@color/white"
                    android:textSize="@dimen/live_text_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="67868人观看"
                android:textColor="@color/white"
                android:textSize="@dimen/live_text_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9897点赞"
                android:textColor="@color/white"
                android:textSize="@dimen/live_text_size" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_comment_normal" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/recyclerview"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_white_coner"
            android:orientation="horizontal">

            <com.lib.kit.view.RoundImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@mipmap/temp_live_avatar"
                app:bottomLeftRadus="5dp"
                app:topLeftRadus="5dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="100dp"
                    android:maxLines="1"
                    android:text="盛世福缘翡翠..."
                    android:textColor="@color/gray_10"
                    android:textSize="@dimen/live_text_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥1200.00"
                    android:textColor="@color/gray_10"
                    android:textSize="@dimen/live_text_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/product">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="68dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_say_something"
                        android:imeOptions="actionSend"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="#aaaaaa"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layShare"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@mipmap/ic_share_white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share"
                        android:textColor="@color/white"
                        android:textSize="@dimen/live_text_size" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layTools"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@mipmap/ic_tools" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tools"
                        android:textColor="@color/white"
                        android:textSize="@dimen/live_text_size" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.lib.kit.view.LimitButton
                        android:id="@+id/delete"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:Iv_Height="20dp"
                        app:Iv_Width="20dp"
                        app:NormalSrc="@mipmap/ic_delete_white" />

                    <com.lib.kit.view.LimitButton
                        android:id="@+id/send"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        app:Iv_Height="23dp"
                        app:Iv_Width="23dp"
                        app:NormalSrc="@mipmap/ic_send" />

                </FrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPackage"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@mipmap/ic_package" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/packages"
                    android:textColor="@color/white"
                    android:textSize="@dimen/live_text_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>