<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f5"
    android:orientation="vertical">

    <View
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_status_height_def" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/blank_title_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_circle"
            android:ellipsize="end"
            android:hint="@string/edit_key_word"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColorHint="#888888"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="#101010"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reset"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="@color/app_orange"
            android:textSize="16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.qmuiteam.qmui.widget.tab.QMUITabSegment
        android:id="@+id/tabsegment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:qmui_tab_has_indicator="true"
        app:qmui_tab_indicator_height="2dp"
        app:qmui_tab_indicator_top="false"
        app:qmui_tab_mode="scrollable"
        app:qmui_tab_normal_text_size="15sp"
        app:qmui_tab_selected_text_size="16sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <com.qmuiteam.qmui.widget.tab.QMUITabSegment
            android:id="@+id/sub_tabsegment"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:overScrollMode="never"
            app:qmui_tab_has_indicator="true"
            app:qmui_tab_indicator_height="2dp"
            app:qmui_tab_indicator_top="false"
            app:qmui_tab_mode="scrollable"
            app:qmui_tab_normal_text_size="14sp"
            app:qmui_tab_selected_text_size="15sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.wj.work.widget.view.MarketConditionView
        android:id="@+id/condition"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:overScrollHeader="@android:color/transparent" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <com.wj.work.widget.view.TLinearLayoutCompat
            android:id="@+id/tlinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/panel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:background="@color/white"
                android:visibility="invisible"
                tools:visibility="visible">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/price_range"
                        android:textColor="@color/app_black_l"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="45dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:hint="@string/min_price"
                            android:textColorHint="@color/app_black_hint"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/bg_gray_circle"
                            android:textColor="@color/app_black_l"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="10dp"
                            android:text="@string/middle_strike"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="#aaaaaa"
                            android:layout_height="1dp"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/max_price"
                            android:textColorHint="@color/app_black_hint"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/bg_gray_circle"
                            android:textColor="@color/app_black_l"
                            android:textSize="15sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/commission_range"
                        android:textColor="@color/app_black_l"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_height="45dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:hint="@string/min_price"
                            android:textColorHint="@color/app_black_hint"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/bg_gray_circle"
                            android:textColor="@color/app_black_l"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="10dp"
                            android:text="@string/middle_strike"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="#aaaaaa"
                            android:layout_height="1dp"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/max_price"
                            android:textColorHint="@color/app_black_hint"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/bg_gray_circle"
                            android:textColor="@color/app_black_l"
                            android:textSize="15sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        tools:text="图案造型"
                        android:textColor="@color/app_black_l"
                        android:textSize="15sp" />

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/flowlayout"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        app:max_select="1"
                        android:layout_height="wrap_content"/>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="45dp"
                        android:paddingStart="20dp"
                        android:layout_marginBottom="20dp"
                        android:paddingEnd="20dp"
                        android:layout_height="45dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/cancel"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:background="@drawable/bg_market_cancel"
                            android:textColor="@color/app_black_l"
                            android:layout_height="40dp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/ok"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:background="@drawable/bg_market_ok"
                            android:textColor="@color/white"
                            android:layout_height="40dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </com.wj.work.widget.view.TLinearLayoutCompat>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>