<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_white_coner"
        android:orientation="vertical"
        tools:layout_width="190dp">

        <com.lib.kit.view.RoundImageView
            android:id="@+id/iv_cargo_pic"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            app:topLeftRadus="1.8dp"
            app:topRightRadus="1.8dp"
            />

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/iv_cargo_pic"-->
<!--            android:layout_width="match_parent"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_height="190dp"/>-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_describe"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:text="ksadhkasjhdkajshdkashdkashdkasjhdaksjhdkas" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="￥1290.00" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_my_shop" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>